{
  "name": "js-func-tools",
  "version": "2.0.5",
  "description": "js常用工具函数 tools utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "xiongshuang<https://github.com/xiongshuang>",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/xiongshuang/js-func-tools.git",
  "scripts": {
    "clean": "rm -rf ./dist",
    "dev": "vite",
    "vite:build": "vite build",
    "serve": "vite preview",
    "generate:dts": "go run config/generateDts.go",
    "dts": "node config/generateDts.js",
    "browser": "node config/esbuild.browser.js",
    "prebuild": "npm run clean",
    "build": "node config/esbuild.config.js && npm run browser",
    "postbuild": "npm run dts",
    "prod:writeHtml": "node config/prod.write.html.js",
    "prod": "node config/esbuild.prod.js && npm run prod:writeHtml",
    "test": "jest"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime-corejs3": "^7.17.9",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.2.26",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.22.5",
    "esbuild": "^0.14.38",
    "esbuild-plugin-vue-next": "^0.1.2",
    "eslint": "^7.32.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vite": "^2.6.0",
    "vue": "^3.2.16"
  }
}
